# pdfeditor

./: PdfEditor.sln
ConsoleClient/: Commands.cs  CommandsList.cs  ConsoleClient.csproj  ICommand.cs  Program.cs
ConsoleClient/Commands/: CommandBase.cs  CutAfterCommand.cs  CutCommand.cs  CutPageCommand.cs  CutPagesExceptCommand.cs  CutPartCommand.cs  CutUntilCommand.cs
ConsoleClient/Exceptions/: HelpCommandDetectException.cs
ConsoleClient/Execution/: IPdfEditorCommandExecutor.cs  PdfEditorCommandExecutor.cs  PdfEditorCommandExecutorFactory.cs
ConsoleClient/Services/Help/: HelpCommandDetector.cs  HelpCommandExecutor.cs  HelpCommandService.cs  IHelpCommandDetector.cs  IHelpCommandExecutor.cs
ConsoleClient/Utils/: Regexps.cs
Core/: Core.csproj  CoreRegistry.cs
Core/Attributes/: AddServiceAttribute.cs
Core/Exceptions/: InvalidArgumentException.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/IoC/: IocFactory.cs  PutInIoCAttribute.cs  PutInIoCScanner.cs
Core/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Engine/: Engine.csproj  EngineRegistry.cs  IPdfEditor.cs  PdfDocumentBuilder.cs  PdfEditor.cs  PdfEditorFactory.cs
Engine/Exceptions/: PdfNotFoundException.cs  PdfPagesSoLessException.cs
Engine/Options/: CutAfterOptions.cs  CutPagesExceptOptions.cs  CutPagesOptions.cs  CutPartOptions.cs  CutRangesOptions.cs  CutUntilOptions.cs  IOptions.cs  OptionsBase.cs
PdfEditor/: IPdfEditor.cs  PdfEditor.cs  PdfEditor.csproj  PdfEditorFactory.cs  PdfEditorPathSplitter.cs
PdfEditor/Exceptions/: PdfNotFoundException.cs  PdfPagesSoLessException.cs
PdfEditor/Options/: CutAllDocumentPagesExceptOptions.cs  CutDocumentAfterOptions.cs  CutDocumentPagesOptions.cs  CutDocumentPartOptions.cs  CutDocumentUntilOptions.cs
