<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PdfEditor.ConsoleClient</RootNamespace>
        <AssemblyName>pdfeditor</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Commands\CutPageCommand.cs" />
      <Compile Remove="Commands\CutPagesExceptCommand.cs" />
      <Compile Remove="CommandsList.cs" />
    </ItemGroup>

</Project>
