<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>PdfEditor.Engine</RootNamespace>
        <AssemblyName>PdfEditor.Engine</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="PdfSharp" Version="1.50.5147" />
    </ItemGroup>

</Project>
